# SDWebImage-dotnet

./: .gitignore  ApiDefinition.cs  LICENSE  README.md  SDWebImage-Xamarin.csproj  SDWebImage-dotnet.csproj  StructsAndEnums.cs  libSDWebImage.linkwith.cs
.github/workflows/: build-nuget.yml  makefile.yml
