<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <RootNamespace>SDWebImage</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    
    <!-- Nuget package -->
    <PackageId>com.jonathanantoine.SDWebImage</PackageId>
    <Version>5.21.0.0</Version>
    <Authors>Jonathan Antoine</Authors>
    <Title>SDWebImage for dotnet</Title>
    <PackageProjectUrl>https://github.com/jonathanantoine/SDWebImage-dotnet</PackageProjectUrl>
    <Description>SDWebImage binding for Net 9.0 iOS</Description>
    <PackageReleaseNotes>SDWebImage binding for Net 9.0 iOS</PackageReleaseNotes>
    <PackageTags>maui ios SDWebImage dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="libSDWebImage.a">
      <Kind>Static</Kind>
      <Frameworks>Foundation ImageIO CoreGraphics</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
